---
- name: Install nginx
  apt:
    name: nginx
    state: present
    force: yes
- name: Remove unneeded files
  file:
    path: /etc/nginx/sites-enabled/default
    state: absent
- name: copy nginx config of project
  template:
    src: roles/nginx/templates/nginx.j2
    dest: /etc/nginx/sites-available/{{project_name}}.conf
- name: copy nginx conf from sites-available to sites-enabled
  file:
    src: /etc/nginx/sites-available/{{project_name}}.conf
    dest: /etc/nginx/sites-enabled/{{project_name}}.conf
    state: link
- name: create project log directory
  file:
    path: "{{project_dir}}/logs"
    state: directory
- name: Restart nginx
  systemd:
    name: nginx
    enabled: yes
    state: restarted

